:root {
    --bg-color: #3aafa9;
    --primary-color:   #def2f1;  
    --secondary-color:  #17252a;         
    --accent-color: #064F4C;
    --fs-xs: 14px;
    --fs-md: 16px;
    --fs-lg: 18px;
    --fs-xl: 20px;
    --fs-xxl: 22px;    
    --fs-heading: 32px;
    --fs-intro: 36px;
    --fs-heading-md: 40px;
    --fs-heading-lg: 64px;        
    --fs-heading-xxl: 80px;          
}

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {    
font-family: 'Roboto', sans-serif; 
font-size: var(--fs-md);
line-height: 1.3;
height: 100vh;
background-color: var(--bg-color);
color: var(--primary-color);
background-image: linear-gradient(to right top, #064f4c, #10605c, #1a726e, #23847f, #2d9691, #2d9691, #2d9691, #2d9691, #23847f, #1a726e, #10605c, #064f4c);
background-attachment: fixed;        
} 

.container {
max-width: 1440px;
margin: 0 auto;
width: 100%;
padding: 20px;
display: flex;
justify-content:center;
align-items: center;
flex-direction: column;        
}

header {
top: 0;
left: 0;
width: 100%;
}

header .container {
padding: 15px 0;    
}

nav {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, auto);        
}

nav a {
    text-decoration: none;        
    color: var(--primary-color);                
    font-weight: 700;
    font-size: var(--fs-lg);
    transition: all .3s linear;        
}

nav a::after {
    content: "";
    display: block;
    margin: auto;
    height: 3px;
    width: 0;
    top: 5px;
    background: transparent;
    transition: all 0.3s;
    
  }
  
nav a:hover::after, .active-nav::after {
    width: 100%;
    background: var(--accent-color);
  }

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;        
}

.intro-text {
    padding: 20px;
    max-width: 800px;
    animation: fadeInLeft 1s linear; 
}


.intro-text h1 {        
    color: var(--accent-color);
    font-size: var(--fs-xxl);
    margin-bottom: 10px;           
}

.intro-text h2 {
    color: var(--primary-color);           
}
    
h3 {
    color: var(--secondary-color);    
    margin-bottom: 40px;    
}

.intro-text h2, .intro-text h3 { 
    font-weight: 600;
    line-height: 1.1;
    font-size: var(--fs-intro);
    text-transform: uppercase; 
}

.intro-text a, .contact a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: var(--fs-lg);
    font-weight: 600;    
}

.resume-btn, .email-btn, .view-btn {
    border: 3px solid var(--accent-color);    
    padding: 12px 20px;
    border-radius: 8px;
    display: inline-block;
}

.resume-btn:hover, .email-btn:hover, .view-btn:hover {    
    cursor: pointer;
    background-color: var(--accent-color);
    transition: all .5s ease;     
}    

@keyframes fadeInLeft {
    from {
        opacity:0;                
        transform: translatex(-100px);
    }
    to {
        opacity:1;               
        transform: translatex(0);
    }
}

.in-left {
    animation-name: fadeInLeft;        
    animation-fill-mode: both;       
    animation-duration: 1s;    
    animation-delay: 1s;
}
  
.skills h2, .about h2, .work h2, .contact h2 {
    color: var(--accent-color); 
    font-size: var(--fs-heading);        
    text-align: center; 
    padding: 20px;
    margin: 45px 0;
}

.about, .work, .contact  {
    padding: 20px        
}

.skills {
    margin-top: 50px;
}

.about p, .contact p, .skills span {
    font-size: var(--fs-xl);
}

.about p {
    margin-bottom: 10px;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1000px;                
}

.skills-icon {
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;         
}

.skills-icon div {        
    width: 130px;        
    text-align: center;        
}

.skills-icon img, .fa-brands, .fa-solid {        
    padding: 18px;
}

.skills-icon span {
    display: block; 
}

.work {
    padding: 64px 0;

}

.work-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px
}

.project {
    background-image: url(../img/work/work2.jpg);
    border-radius: 16px;
    overflow: hidden;    
}
.project:nth-child(2) {
    background-image: url(../img/work/work2.jpg);
}
.project:nth-child(3) {
    background-image: url(../img/work/work2.jpg);
}
.project:nth-child(4) {
    background-image: url(../img/work/work2.jpg);
}

.content {
    opacity: 0;
    padding: 16px;
    background-color: rgba(6,79,76, 0.8); 
    color: var(--primary-color);
    transition: 0.4s;
}

.project .content:hover {
    opacity: 1;
}

.content h3 {
    font-size: var(--fs-xxl);
    margin-bottom: 16px;  
}

.content p {
    font-size: var(--fs-lg);    
}

.content p:nth-child(2) {
    margin-bottom: 16px;
}

.content p:nth-child(3){
    font-style: oblique;
    font-size: var(--fs-xs);
}

.content a {
    text-decoration: none;
    color: var(--primary-color);
    margin-top: 25px;
}

.view-btn {
    padding: 12px 20px;
    border-color: var(--secondary-color);    
}

.view-btn:hover{    
    background-color: var(--secondary-color);
}

.contact {        
    display: grid; 
    grid-template-columns: 1fr;
    text-align: center;
    margin-bottom: 100px;               
}


.contact h3 {
    font-size: var(--fs-intro);    
    text-align: center;
    color: var(--primary-color);
    padding-bottom: 30px;
}

.contact p {
    padding: 10px;
    margin-bottom: 70px; 
    max-width: 700px;   
}    

.social-links {
    display: flex;
    justify-content: center;
}

.social-links li{
    display: inline-block;
    list-style-type: none;    
}

.social i {    
    padding: 5px 20px;
    color: var(--primary-color);            
}

.social i:hover {
    color: var(--accent-color);   
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 100%;    
    color: var(--primary-color);     
}

/* RESPONSIVENESS */

@media only screen and (min-width: 481px) and (max-width: 767px)  {
    .intro-text h1 {
        font-size: var(--fs-xxl);
    }
    .intro-text h2, .intro-text h3 {
        font-size: var(--fs-heading-md);
    }
    .contact h3 {
        font-size: var(--fs-heading-md);
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .work-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .intro-text h2, .intro-text h3 {
        font-size: var(--fs-heading-lg);
    }
    .contact h3 {
        font-size: var(--fs-heading-lg);
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1199px) { 
    .intro-text h2, .intro-text h3 {
        font-size: var(--fs-heading-xxl);
    }
    .skills-icon div {
        margin: 0;
    }
    .contact h3 {
        font-size: var(--fs-heading-lg);
    }  
}

@media only screen and (min-width: 1200px){
    .work-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .intro-text h2, .intro-text h3 {
        font-size: var(--fs-heading-xxl);
    }
    .contact h3 {
        font-size: var(--fs-heading-lg);
    }
}

@media only screen and (min-width: 1600px) {    
    .social-links {
        list-style: none;
        position: fixed;
        bottom: 5%;
        right: 0;
        display: grid;  
    } 
}    
    

    

        



